schema.graphql

type ActiveItem @entity {
  id: ID! #ID type, "!" means it cannot be null
  buyer: Bytes! #Address type, 0x000...000 if no one has bought yet
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt # Price can be null
}

type ItemListed @entity {
  id: ID!
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes!
  nftAddress: Bytes!
  tokenId: BigInt!
  price: BigInt
}
